{
    "version": "1.0.0-preview3-*",
    "compilationOptions": {
        "keyFile": "../../tools/Key.snk"
    },
    "buildOptions": {
    "keyFile": "../../tools/Key.snk"
  },
    "dependencies": {
        "Microsoft.DotNet.ProjectModel": {
      "target": "project"
    }
    },
    "frameworks": {
        "netstandard1.6": {
            "dependencies": {
                "System.Runtime.Loader": "4.0.0"
            },
             "imports": "portable-net45+wp80+win8+wpa81+dnxcore50"
        },
        "net461": {}
    }
}